hotkeys/hotkeys/BarWindow.xaml

<Window x:Class="hotkeys.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:hotkeys"
        Title="BarWindow" Height="350" Width="525" Loaded="Window_Loaded">
    
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static custom:BarWindow.mijnRoutectrlb }"
            Executed="ctrlbExecuted" />

        <CommandBinding
            Command="{x:Static custom:BarWindow.mijnRoutectrli}"
            Executed="ctrliExecuted" />

        <CommandBinding Command="Save" Executed="SaveExecuted" />

        <CommandBinding Command="Open" Executed="OpenExecuted" />

        <CommandBinding Command="Print" Executed="PrintExecuted" />
        
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl"
                    Command="{x:Static custom:BarWindow.mijnRoutectrlb}" />
        <KeyBinding Key="I" Modifiers="Ctrl"
                    Command="{x:Static custom:BarWindow.mijnRoutectrli}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Header="Opslaan" Command="Save"></MenuItem>
                <MenuItem Header="AfdrukVoorbeeld" Command="PrintPreview"></MenuItem>
                <MenuItem Header="Afdrukken..." Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            
            
            <MenuItem Header="_Lettertype">
                <MenuItem Name="Fontjes" Header="Font">
                    <MenuItem Name="Courier" Header="Courier New" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                    <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Vet" Header="_Vetdruk" IsCheckable="True" Click="Vet_Click" ></MenuItem>
                <MenuItem Name="Schuin" Header="_Schuindruk" IsCheckable="True" Click="Schuin_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="Bestandsbalk">
                <Button Command="Open">
                    <Image Source="Images/open.png"></Image>
                </Button>
                <Button Command="Save">
                    <Image Source="Images/save.png"></Image>
                </Button>
                <Button Command="PrintPreview">
                    <Image Source="Images/preview.png"></Image>
                </Button>
                <Button Command="Print">
                    <Image Source="Images/print.png"></Image>
                </Button>
            </ToolBar>
            <ToolBar Name="EditeerBalk">
                <Button Command="Cut">
                    <Image Source="images/cut.png"></Image>
                </Button>
                <Button Command="Copy">
                    <Image Source="images/copy.png"></Image>
                </Button>
                <Button Command="Paste">
                    <Image Source="images/paste.png"></Image>
                </Button>
            </ToolBar>
            <ToolBar Name="LettertypeBalk">
                <ToggleButton Name="ButtonVet" Click="Vet_Click">
                    <Image Source="images/bold.png"></Image>
                </ToggleButton>
                <ToggleButton Name="ButtonSchuin" Click="Schuin_Click">
                    <Image Source="images/italic.png"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <ComboBox Name="LetterTypeCombobox" Width="150" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectionChanged="LetterTypeCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Content="Vet" HorizontalContentAlignment="Right" Width="50" FontWeight="{Binding ElementName=TextBoxVoorbeeld, Path=FontWeight}"></StatusBarItem>
            <StatusBarItem Name="StatusSchuin" DockPanel.Dock="Right" Content="Schuin" HorizontalContentAlignment="Right" Width="50" FontStyle="{Binding ElementName=TextBoxVoorbeeld, Path=FontStyle}"></StatusBarItem>
            <StatusBarItem Name="StatusLettertype" Content="{Binding ElementName=LetterTypeCombobox, Path=SelectedValue}"></StatusBarItem>
        </StatusBar>
        
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" FontFamily="{Binding ElementName=LetterTypeCombobox, Path=SelectedValue}">
        </TextBox>
    </DockPanel>
    
</Window>
